{
  "name": "La Maison Sattvaïa - Naturopathie & Soins Énergétiques",
  "short_name": "Maison Sattvaïa",
  "description": "Naturopathie humaine et animale, soins énergétiques",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#A8B5A3",
  "background_color": "#F4F1ED",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
